.systemChoiceBarContainer {
    height: 25px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 10px;
}

.systemElementImage {
    cursor: pointer;
    height: 20px;
    width: auto;
    transition: all 0.5s ease-in-out;
}

.systemElementImage:hover {
    transform: scale(1.05);
}