.component {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2px;
  border: 1px solid transparent;
  padding: 3px;
  border-radius: 5px;

  .chipImage {
    width: 9px;
    height: 9px;
  }
}

.hover {
  transition: all 0.5s ease-in-out;
  &:hover {
    box-shadow: 0 0 10px 0 #8c15a2;
  }
}
